ABOUT-NLS
Makefile
Makefile.in
aclocal.m4
confdefs.h
config.cache
config.guess
config.h
config.h.in
config.log
config.status
config.sub
configure
intltool-extract
intltool-extract.in
intltool-merge
intltool-merge.in
intltool-update
intltool-update.in
libtool
ltconfig
ltmain.sh
nautilus-mozilla.spec
obj
stamp-h
stamp-h.in
